{
  "name": "lexide/reposition-clay",
  "description": "module for integrating lexide/clay with lexide/reposition",
  "license": "MIT",
  "homepage": "https://github.com/lexide/reposition-clay",
  "require": {
    "php": ">=5.5.0",
    "lexide/reposition": "^2.0.0",
    "lexide/clay": "^2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Lexide\\Reposition\\Clay\\": "src",
      "Lexide\\Reposition\\Clay\\Test\\": "test"
    }
  },
  "suggest": {
    "lexide/puzzle-di": "Auto configured dependency injection for modules"
  },
  "extra": {
    "lexide/puzzle-di": {
      "lexide/syringe": {
        "path": "config/syringe.yml"
      }
    }
  }
}
